# SMTP 服务器配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=renyizheng@vip.qq.com
SMTP_PASSWORD=jvrcuoxmzsujdijc

# 接收邮件的邮箱地址
CONTACT_EMAIL=ozh@live.com
TOTP_SECRET=JBSWY3DPEHPK3PXP
JWT_SECRET=super_secret_jwt_key_that_should_be_long_enough_for_hs256
